# KordBook

./: .gitignore  Shortcuts.md  UG-search.html  UG-search.json  UG-tabs.json  UG.html  basketcase.html  basketedgecase.html  build.gradle.kts  gradle.properties  griech.html  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/icons/: macos.icns
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/de/libf/kordbook/: KoinApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/libf/kordbook/data/tools/: AndroidMd5.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/converter/: ChordConverter.kt  UltimateGuitarConverter.kt  UltimateGuitarParser.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/extensions/: SqldelightExtensions.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/model/: ChordOrigin.kt  Chords.kt  InstrumentType.kt  LocalChordOrigin.kt  RealmChords.kt  SearchResult.kt  Song.kt  SongFormat.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/repository/: ChordsRepository.kt  SongsRepository.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/sources/: AbstractSource.kt  SourceManager.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/sources/local/: RealmDataStore.kt  SqlDataStore.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/sources/remote/: UltimateGuitarApiFetcher.kt  UltimateGuitarFetcher.kt  UltimateGuitarSource.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/stores/: LocalStoreInterface.kt  SqldelightStore.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/data/tools/: KeyEventDispatcher.kt  Levenshtein.kt  Md5.kt  Md5Tool.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/ui/components/: ChordItem.kt  ChordList.kt  ChordProViewer.kt  ChordsViewerInterface.kt  DisplayControls.kt  RatingBar.kt  RelatedItem.kt  SongItem.kt  SongViewerInterface.kt  SuggestionItem.kt  UltimateGuitarViewer.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/ui/screens/: ChordListScreen.kt  ChordsScreen.kt  DesktopChordScreen.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/de/libf/kordbook/ui/viewmodel/: ChordDisplayViewModel.kt  ChordListViewModel.kt  DesktopScreenViewModel.kt  KordBookBaseViewModel.kt
composeApp/src/commonMain/sqldelight/de/libf/kordbook/data/: Chords.sq  Songs.sq
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/de/libf/kordbook/data/tools/: JvmMd5.kt
composeApp/src/desktopMain/kotlin/de/libf/kordbook/ui/previews/: ChordProViewerPreview.kt
composeApp/src/desktopMain/kotlin/de/libf/kordbook/ui/screens/: DesktopChordScreen.kt
composeApp/src/desktopMain/kotlin/de/libf/kordbook/ui/viewmodel/: DesktopScreenViewModel.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt  iOSHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
tools/: average.py
